# right_system

./: buglist.txt  pom.xml  readme.txt
src/main/java/com/kdzr/common/dao/: BaseMapper.java
src/main/java/com/kdzr/common/pojo/: AjaxResult.java  PageAjax.java
src/main/java/com/kdzr/common/service/: BaseService.java
src/main/java/com/kdzr/st/right/controllor/: LoginControllor.java  OrderControllor.java  PrivilegeControllor.java  RoleControllor.java  UserControllor.java  WelcomeControllor.java
src/main/java/com/kdzr/st/right/dao/: BaseDao.java  OrderDao.java  PrivilegeDao.java  RoleDao.java  UserDao.java
src/main/java/com/kdzr/st/right/dto/: RolePrivilegeDto.java  UserRoleDto.java
src/main/java/com/kdzr/st/right/model/: Order.java  Privilege.java  Role.java  User.java  UserInfo.java
src/main/java/com/kdzr/st/right/service/: LoginService.java  OrderService.java  PrivilegeService.java  RoleService.java  UserService.java
src/main/java/com/kdzr/st/right/vo/: OrderPageVo.java  RolePrivilegeVo.java  UserRoleVo.java
src/main/java/com/kdzr/utils/: DateUtils.java  Pager.java  UUIDTool.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: OrderMapper.xml  PrivilegeDao.xml  RoleDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: body.jsp  head.jsp  index.jsp  left.jsp  login.jsp  register.jsp  register_succ.jsp
src/main/webapp/WEB-INF/views/include/: TopUntil.jsp
src/main/webapp/WEB-INF/views/order/: order_list.jsp
src/main/webapp/WEB-INF/views/privilege/: add_privilege.jsp  privilege_list.jsp  update_privilege.jsp
src/main/webapp/WEB-INF/views/role/: add_role.jsp  lookRolePrivilege.jsp  role_list.jsp  update_role.jsp
src/main/webapp/WEB-INF/views/user/: add_user.jsp  lookUserRole.jsp  update_user.jsp  user_list.jsp
src/main/webapp/static/css/: common.css
src/main/webapp/static/js/: input.js
src/test/java/right_system/: PrivilegeDaoTest.java  RoleDaoTest.java  UserDaoTest.java
