#####################################################################################
####################################\u5F00\u53D1\u73AF\u5883\u914D\u7F6E#########################################
#####################################################################################
#mysql
jdbc.type=mysql
jdbc.url=jdbc:mysql://localhost:3306/springshiro?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#druid datasource
#\u53C2\u8003 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=1
druid.minIdle=1
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat